热菜
5
辣子鸡丁
         辣子鸡丁 ，特色传统菜肴，属川菜系，是四川川东一道著名的江湖风味菜，因缘于歌乐山而故名。干辣椒不是主料胜似主料，充分体现了江湖厨师“下手重”的特点。经巴国布衣厨师精心改良后其口味更富有特色，成菜色泽棕红油亮，质地酥软，麻辣味浓。咸鲜醇香，略带回甜，是一款食者啖之难忘的美味佳肴。
15.00
0
农家小炒肉
         农家小炒肉，属于湘菜或川菜，是一道家常菜。农家小炒肉是以五花肉和青椒为主料，蒜、湖南剁辣椒等为辅料炒制而成。成品菜具有爆香味辣、肉质细嫩、麻辣鲜香、滑嫩适口的特点。
17
1
酸菜千层肉
         凉拌金针菇制作原料主要有金针菇、红萝卜、蒜等。金针菇经沸水焯过后过凉水可使其爽脆，再配以应季的小蔬菜丝，最后用料汁调匀即可。 
15
2
糖醋里脊
         糖醋里脊是经典传统名菜之一，以猪里脊肉为主材，配以面粉、淀粉、醋等佐料，酸甜可口，让人食欲大开。在浙菜、鲁菜、川菜、淮扬菜、粤菜里均有此菜。
17
3
孜然牛肉
         孜然牛肉是一道以牛肉为主要食材，以孜然、香葱、生姜、干辣椒、花椒为调料制作而成的美食，口味咸鲜麻辣。
25
4
凉菜
5
干拌牛肉
。。。
30
5
凉拌黄瓜
。。。
10
6
凉拌金针菇
。。。
16
7
蜜汁叉烧
。。。
20
8
酸辣鸡爪
。。。
14
9
甜点
5
藏红花
。。。
13
10
草莓蛋糕
。。。
50
11
草莓甜心
。。。
15
12
焦糖布丁
。。。
13
13
巧克力草莓
。。。
20
14
饮品
5
冰红茶
。。。
7
15
伏特加
。。。
35
16
济南逅果
。。。
20
17
柠檬水
。。。
6
18
水果冰沙
。。。
8
19